DISCORD_TOKEN= bot token
CLIENT_ID= bot client idsi
GUILD_ID= sunucunun idsi
FORM_CHANNEL_ID= butonlarin gonderilecegi kanalin idsi
TARGET_CHANNEL_ID= logun dusecegi kanalin idsi
ROLE_ID= verilecek rolun idsi
AUTHORIZED_ROLE_ID= yonetici rolunun idsi